<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <title>Pooja</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
        .a{
          box-shadow: 1px 1px 10px rgb(49, 150, 213);
          background-color:rgb(44, 44, 44);
          height: 75px;
          margin:10px;

         

        }
        .a:hover{
         color: red;
        }
         body{ 
          background-color:black; 
        

         } 
        nav ul li{
            display: inline;
            margin: 10px;
            /* position: fixed; */
            text-decoration: none;
            color: white;

        }
        .a1{
            font-size: 33px;
            text-align: center;
            padding-top: 50px;
            justify-content: space-around;
        }
        .b1{
            font-family:sans-serif;
            float:right;
            padding:35px;
           
            justify-content: space-around;
        }
        .b1:hover{

            color: RED;
        }
        article{
            background-color:rgb(0, 0, 0);
            justify-content: space-around;
            

        }
        .c1{
           position: relative;
           font-weight: 200px;
           font-size: larger;

           
        }
        .c1:hover{
            color: red;
        }
        .centered {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
footer{
    background-color: rgb(44, 44, 44);
    color: white;
    font-weight: bold;
    height: 150px;
    /* padding: 15px; */
}
.y{
    text-align: right;
}
.btn {
  position: absolute;
  top: 700%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 15PX;
  border: none;
  width: 200PX;
  border-radius: 5px;
  text-align: center;
}
.btn:hover{
background-color: blue;
}
.logos{
    float: right;
}


    </style>
</head>
<body>
<div class="a">
    <nav>
        <ul>
            <li CLASS="a1"><STRONG> <a href="explore.html">HYATT RESIDENCY</a></STRONG></li>
            <div class="b1">
                <a href="https://www.hyatt.com/">About Us &nbsp; &nbsp;&nbsp; &nbsp;</a>
                <a href="explore.html">Home &nbsp; &nbsp;&nbsp; &nbsp;</a>
                <a href="https://www.hyatt.com/">Contact &nbsp; &nbsp;&nbsp; &nbsp;</a>

         
        </div>
    </ul>
    </nav>

    


</div>
    
<article>
    <div class="c1">
        <video width="100%" autoplay muted controls loop > 
        <source src="video2.mp4" type="video/mp4" width="100%"> 
        <!-- <img src="1-pc.gif" width="100%"> -->
        <!-- <button class="btn "> EXPLORE MORE </button> -->
        <a href="https://www.hyatt.com/"> <H1></H1></a></div>
        <!-- <source src="movie.ogg" type="video/ogg"> -->
        <!-- Your browser does not support the video tag. -->
      </video>
        <!-- <video src="1-pc.mp4" type="video/mp4" alt="Snow" style="width:100%;" > -->
        <!-- <div class="centered"> -->
            <!-- <button class="btn "> EXPLORE MORE </button> -->
            <!-- <a href="https://www.hyatt.com/"> <H1>CITY</H1></a></div> -->
            
        <div class="c1">
            <img src="about-BYD-pc.jpg" alt="Snow" style="width:100%; " >
            <div class="centered">
                <!-- <button class="btn "> EXPLORE MORE </button> -->
                <p>Work hard for what you want because it won't come to you without a fight. You have to be strong and courageous and know that you can do anything you put your mind to. If somebody puts you down or criticizes you, just keep on believing in yourself and turn it into something positive.</p>
                <a href="/asset/PIC/feedback BY ALTRIN.html"> <H2></H2></a></div>
            </h1></div>
            <div class="c1">
                <img src="globalization-pc.jpg" alt="Snow" style="width:100%; " >
                <div class="centered">
                    <a href="https://www.hyatt.com/"> <H2></H2></a></div>
                </h1></div>
                <div class="c1">
                    <img src="diversification-PC.jpg" alt="Snow" style="width:100%; " >
                    <div class="centered">
                        <a href="https://www.hyatt.com/"><H2></H2></a></div>
                    </h1></div>
                    <div class="c1">
                        <img src="social-responsibility-PC.jpg" alt="Snow" style="width:100%; " >
                        <div class="centered">
                            <a href="https://www.hyatt.com/"><H2></H2></a></div>
                        </h1></div>
                
            
        


    
    </div>
</div>
    

</article>
<footer>
<a>
<nav>
    <ul>
        <li>
            <a>PRIVACY & LEGAL</a>
        </li>
        <li>
            <a>COOKIE POLICY </a>
        </li>
        <li>
            <a>CONTACT </a>
        </li>
    </ul>
</nav>
</a>
<div  class ="y">
    <a>
        FOLLOW US&nbsp; &nbsp;&nbsp;
    </a>
    
    <a href="#" class="fa fa-facebook">&nbsp; &nbsp;&nbsp;</a>
    <a href="#" class="fa fa-twitter">&nbsp; &nbsp;&nbsp;</a> 
    <a href="#" class="fa fa-linkedin">&nbsp; &nbsp;&nbsp;</a>
    <a href="#" class="fa fa-google">&nbsp; &nbsp;&nbsp;</a>
</div>
   

    
<hr>
<center>
    <p>
        This is done by myself
    </p>
</center>
</footer>


</body>
</html>