<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">



    <title>BYD-HOME</title>
    <style>
        .header{
        background-color: black;

        }
        .ax{
          box-shadow: 1px 1px 20px rgb(49, 150, 213);
          background-color:rgb(44, 44, 44);
          height: 75px;
          margin: 10px;
          padding: 10px;
         

        }

        
        body{
         background-color:black;
        

        }
        nav ul li{
            display: inline;
            margin: 10px;
            
            text-decoration: none;
            color: white;

        }
        .a1{
            font-size: 33px;
            text-align: left;
           
            justify-content: space-around;
        }
        .b1{
            font-family:sans-serif;
            float:right;
            padding:35px;
           
            justify-content: space-around;
        }
        .b1:hover{

            color: RED;
        }
        article{
            background-color:rgb(0, 0, 0);
            justify-content: space-around;
            

        }
        .c1{
            position: relative;
        
          font-weight: 200px;
          font-size: larger;

           
        }
        .c1:hover{
            color: red;
        }
        .centered {
            position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
        }


a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.bx{
    background-color:rgb(44, 44, 44);
    color: white;
}
.y{
    text-align: right;
}
.btnx {
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 15PX;
  border: none;
  width: 200PX;
  border-radius: 5px;
  text-align: center;
}
.btnx:hover{
background-color: blue;
color: white;
}
.fa-facebook {
  color:white;
  background:  rgb(44, 44, 44);
  border-radius: 500%;
  size: 50px;
    }
    .fa-twitter {
        background:  rgb(44, 44, 44);
  color: white;
    }
    .fa-linkedin {
        background:  rgb(44, 44, 44);
  color: white;
}
.fa-google {
  background:  rgb(44, 44, 44);
  color: white;
}
@keyframes move {
  0% { left: 0; }
  50% { left: 50%; }
}


.j{
    top: 30%;
}
.bb{
    font-size: x-large;
}
footer{
    padding: 2rem 0;
    text-align: center;
    background-color:rgb(44, 44, 44);
    color:white;
    font-size:15PX;


    p{
color: white;
    }
    a{
color: white;
text-decoration: none;
    
    a:hover{
        text-shadow: 2px 2px 10px black;

    }
}
.social-icons>a>i{
    transition: 500ms;
font-size:1.5rem ;
padding: 0 10px;
color: #1619a0;

&:hover{
    color: aliceblue;
}
}
}





    </style>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container">
    
                <a href="/" class="navbar-brand bb" style="font-size: larger;">

                
                   <h1> BYD</h1> </a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                    aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="FINAL.HTML" class="nav-link" style="font-size: larger;"><p>HOME</p></a>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link" style="font-size: larger;"><P>ABOUT</P></a>
                        </li>
                        <li class="nav-item">
                            <a href="/about.html" class="nav-link" style="font-size: larger;"><P>CONTACT</P></a>
                        </li>
                        
        
                
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<article class="container-fluid">
    <div class="c1">
        
        <video  width="100%" autoplay  inline muted controls loop style="pointer-events: none;">
          
            <source src="1-pc.mp4" alt="Snow" style="width:100%; " class="img-fluid" >
            <div class="centered">

                <button class="btnx"> EXPLORE MORE </button>
            </div>
            </video>
   
        <div class="c1">
            <img src="2-pc.jpg" alt="Snow" style="width:100%; " class="img-fluid">
            
            <div class="centered">
                
                <button class="btnx"> EXPLORE MORE </button>
                <a href="/asset/PIC/feedback BY ALTRIN.html"> <H2></H2></a></div>
            </h1>
        
        </div>
            <div class="c1">
                <img src="pc.jpg" alt="Snow" style="width:100%; " class="img-fluid">
                <div class="centered">
                    <a href="https://www.hyatt.com/"> <H2></H2></a></div>
                </h1></div>
                <div class="c1">
                    <img src="bottom-bannerPC.jpg" alt="Snow" style="width:100%; "class="img-fluid" >
                    <div class="centered">
                        <a href="https://www.hyatt.com/"><H2></H2></a></div>
                    </h1></div>
            
        


    
    </div>
</div>
    

</article>
<footer class="space-y-2">
    <div>
        <h2> BYD </h2>
        <BR>
        <P>
            It's everything about saving lives.
        </P>
        <BR>
    </div>
    <div class="social-icons">
    <a>
        FOLLOW US &nbsp; &nbsp;&nbsp;
    </a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjhqNST4cSAAxWbkWYCHYoCCwUYABAAGgJzbQ&ohost=www.google.com&cid=CAESa-D2TyWA09bu_8Gf-vUgaw-08mjg9Qv0h0NElvXrpcLLtGMO-WaRBg25NpkaO5Ynm5jDP0owPplqLC4GSd3y9V34hVwRrH8G9rhBdVbk33hlJjEkxdKUtQkYjFE34Ld0Wdh_7PcLW1vZM5Ac&sig=AOD64_3TVeWI_pwXnBEksjpem-Ua6R69sA&q&adurl&ved=2ahUKEwjh5M2T4cSAAxWCS2wGHQ8MBt8Q0Qx6BAgOEAE" class="fa fa-facebook"><i></i></a>
    <a href="https://twitter.com/?lang=en-in" class="fa fa-twitter"><i> </i></a> 
    <a href="#" class="fa fa-linkedin "><i></i></a>
    <a href="#" class="fa fa-google"><i> </i></a>

</div>
<hr>
<div><center>
    <p>
        &COPY; ALL RIGHTS RESERVED
    </p>
</center></div>
</footer>
   



<script src="./asset/js/bootstrap.min.js"></script>
<script src="./asset/js/jquerry.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>